# ChromaTally

./: README.md
src/ChromaTally/: ChromaTally.sln
src/ChromaTally/ChromaTally.Site/: ChromaTally.Site.csproj  Program.cs  appsettings.json
src/ChromaTally/ChromaTally.Site/Data/: ChromaTallyDbContext.cs
src/ChromaTally/ChromaTally.Site/Data/Models/: ILookupTable.cs  LookupItem.cs  LookupTable.cs
src/ChromaTally/ChromaTally.Site/Data/Resources/: LookupTable.json  LookupTableLoader.cs
src/ChromaTally/ChromaTally.Site/Migrations/: 20240322081604_InitialCreate.Designer.cs  20240322081604_InitialCreate.cs  ChromaTallyDbContextModelSnapshot.cs
src/ChromaTally/ChromaTally.Site/Models/: CategoryColor.cs  ITranslator.cs  Nutrition.cs  Quantity.cs  QuantityUnitType.cs  SubCategoryType.cs  UnitType.cs
src/ChromaTally/ChromaTally.Site/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  List.cshtml  List.cshtml.cs  ListAdmin.cshtml  ListAdmin.cshtml.cs  Logbook.cshtml  Logbook.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/ChromaTally/ChromaTally.Site/Pages/Nutritions/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/ChromaTally/ChromaTally.Site/Pages/Shared/: _Layout.cshtml
src/ChromaTally/ChromaTally.Site/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
src/ChromaTally/ChromaTally.Site/wwwroot/css/: site.css
src/ChromaTally/Tools/Chromatally.LookupTablePopulator/: input.csv
